# BEPSwap-Website
Repository for the bepswap landing page

Single `index.html` page with some `css` flavour and a sprinkle of `js`.

Hosted on firebase like the MVP'ers we are are. 

Ask the core team for firebase access. 

